Acinetobacter(100)	10000
Actinomyces(100)	1000
Bacillus(100)	100000
Bacteroides(100)	1000
Clostridium_sensu_stricto_1(100)	100000
Deinococcus(100)	1000
Enterococcus(100)	1000
Escherichia-Shigella(100)	1000000
Helicobacter(100)	10000
Lactobacillus(100)	10000
Listeria(100)	10000
Methanobrevibacter	1000000
Neisseria(100)	10000
Propionibacterium	10000
unclassified(100)	100000
Rhodobacter(100)	100000
Staphylococcus(100)	1000000
Staphylococcus(100)	100000
Streptococcus(100)	1000000
Streptococcus(100)	1000
Streptococcus(100)	100000
