OTU	Size	Domain	Phylum	Class	Order	Family	Genus	Species
Otu001	3479	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Staphylococcaceae(100)	Staphylococcus(100)	
Otu002	2364	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Escherichia-Shigella(100)	
Otu003	2863	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu004	1382	Bacteria(100)	Proteobacteria(100)	Alphaproteobacteria(100)	Rhodobacterales(100)	Rhodobacteraceae(100)	Rhodobacter(100)	
Otu005	400	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Clostridiaceae_1(100)	Clostridium_sensu_stricto_1(100)	
Otu006	362	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu007	352	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Bacillaceae(100)	Bacillus(100)	
Otu008	245	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Pseudomonadales(100)	unclassified(100)	unclassified(100)	
Otu009	56	Bacteria(100)	Proteobacteria(100)	Betaproteobacteria(100)	Neisseriales(100)	Neisseriaceae(100)	Neisseria(100)	
Otu010	47	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Pseudomonadales(100)	Moraxellaceae(100)	Acinetobacter(100)	
Otu011	7	Bacteria(100)	Bacteroidetes(100)	Bacteroidia(100)	Bacteroidales(100)	Bacteroidaceae(100)	Bacteroides(100)	
Otu012	61	Bacteria(100)	Proteobacteria(100)	Epsilonproteobacteria(100)	Campylobacterales(100)	Helicobacteraceae(100)	Helicobacter(100)	
Otu013	3	Bacteria(100)	Proteobacteria(100)	Alphaproteobacteria(100)	Rhodobacterales(100)	Rhodobacteraceae(100)	unclassified(100)	
Otu014	7	Bacteria(100)	Actinobacteria(100)	Actinobacteria(100)	Actinomycetales(100)	Actinomycetaceae(100)	Actinomyces(100)	
Otu015	1	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Alteromonadales(100)	Alteromonadaceae(100)	OM60(NOR5)_clade(100)	
Otu016	1	Bacteria(100)	Proteobacteria(100)	Alphaproteobacteria(100)	Rhodobacterales(100)	Rhodobacteraceae(100)	Rhodobacter(100)	
Otu017	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Staphylococcaceae(100)	Staphylococcus(100)	
Otu018	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu019	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu020	1	Bacteria(100)	Proteobacteria(100)	Alphaproteobacteria(100)	SAR11_clade(100)	unclassified(100)	unclassified(100)	
Otu021	3	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu022	1	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Alteromonadales(100)	Alteromonadaceae(100)	SAR92_clade(100)	
Otu023	7	Bacteria(100)	Deinococcus-Thermus(100)	Deinococci(100)	Deinococcales(100)	Deinococcaceae(100)	Deinococcus(100)	
Otu024	1	Bacteria(100)	Proteobacteria(100)	Alphaproteobacteria(100)	Rhodospirillales(100)	Rhodospirillaceae(100)	AEGEAN-169_marine_group(100)	
Otu025	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Enterococcaceae(100)	Enterococcus(100)	
Otu026	17	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Listeriaceae(100)	Listeria(100)	
Otu027	1	Bacteria(100)	Cyanobacteria(100)	Cyanobacteria(100)	SubsectionI(100)	FamilyI(100)	unclassified(100)	
Otu028	2	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Oceanospirillales(100)	Oceanospirillaceae(100)	unclassified(100)	
Otu029	19	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Lactobacillaceae(100)	Lactobacillus(100)	
Otu030	1	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Alteromonadales(100)	Alteromonadaceae(100)	OM60(NOR5)_clade(100)	
Otu031	1	Bacteria(100)	Proteobacteria(100)	Alphaproteobacteria(100)	Rickettsiales(100)	SAR116_clade(100)	unclassified(100)	
