OTU	Size	Domain	Phylum	Class	Order	Family	Genus	Species
Otu001	1890	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Staphylococcaceae(100)	Staphylococcus(100)	
Otu002	1204	Bacteria(100)	Deinococcus-Thermus(100)	Deinococci(100)	Deinococcales(100)	Deinococcaceae(100)	Deinococcus(100)	
Otu003	1083	Bacteria(100)	Bacteroidetes(100)	Bacteroidia(100)	Bacteroidales(100)	Bacteroidaceae(100)	Bacteroides(100)	
Otu004	1419	Bacteria(100)	Proteobacteria(100)	Epsilonproteobacteria(100)	Campylobacterales(100)	Helicobacteraceae(100)	Helicobacter(100)	
Otu005	995	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Bacillaceae(99)	Bacillus(99)	
Otu006	1120	Bacteria(100)	Firmicutes(100)	Clostridia(100)	Clostridiales(100)	Clostridiaceae_1(100)	Clostridium_sensu_stricto_1(100)	
Otu007	854	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu008	1207	Bacteria(100)	Proteobacteria(100)	Betaproteobacteria(100)	Neisseriales(100)	Neisseriaceae(100)	Neisseria(100)	
Otu009	915	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Pseudomonadales(100)	Moraxellaceae(100)	Acinetobacter(100)	
Otu010	826	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Escherichia-Shigella(100)	
Otu011	611	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Enterococcaceae(100)	Enterococcus(100)	
Otu012	626	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Lactobacillaceae(100)	Lactobacillus(100)	
Otu013	791	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Listeriaceae(100)	Listeria(100)	
Otu014	1021	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu015	543	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu016	455	Bacteria(100)	Proteobacteria(100)	Alphaproteobacteria(100)	Rhodobacterales(100)	Rhodobacteraceae(100)	Rhodobacter(100)	
Otu017	645	Bacteria(100)	Actinobacteria(100)	Actinobacteria(100)	Actinomycetales(100)	Actinomycetaceae(100)	Actinomyces(100)	
Otu018	535	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Pseudomonadales(100)	unclassified(100)	unclassified(100)	
Otu019	1	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Enterobacteriales(100)	Enterobacteriaceae(100)	Escherichia-Shigella(100)	
Otu020	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu021	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Listeriaceae(100)	Listeria(100)	
Otu022	2	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Staphylococcaceae(100)	Staphylococcus(100)	
Otu023	1	Bacteria(100)	Proteobacteria(100)	Gammaproteobacteria(100)	Xanthomonadales(100)	JTB255_marine_benthic_group(100)	unclassified(100)	
Otu024	1	Bacteria(100)	Bacteroidetes(100)	Flavobacteriia(100)	Flavobacteriales(100)	Flavobacteriaceae(100)	unclassified(100)	
Otu025	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu026	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Bacillaceae(100)	Bacillus(100)	
Otu027	2	Bacteria(100)	Proteobacteria(100)	Epsilonproteobacteria(100)	Campylobacterales(100)	Helicobacteraceae(100)	Helicobacter(100)	
Otu028	1	Bacteria(100)	Deinococcus-Thermus(100)	Deinococci(100)	Deinococcales(100)	Deinococcaceae(100)	Deinococcus(100)	
Otu029	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Lactobacillales(100)	Streptococcaceae(100)	Streptococcus(100)	
Otu030	1	Bacteria(100)	Actinobacteria(100)	Actinobacteria(100)	Actinomycetales(100)	Actinomycetaceae(100)	Actinomyces(100)	
Otu031	1	Bacteria(100)	Proteobacteria(100)	Alphaproteobacteria(100)	Rhodobacterales(100)	Rhodobacteraceae(100)	unclassified(100)	
Otu032	1	Bacteria(100)	Proteobacteria(100)	Betaproteobacteria(100)	Neisseriales(100)	Neisseriaceae(100)	unclassified(100)	
Otu033	1	Bacteria(100)	Actinobacteria(100)	Actinobacteria(100)	Corynebacteriales(100)	Corynebacteriaceae(100)	Corynebacterium(100)	
Otu034	2	Bacteria(100)	Deinococcus-Thermus(100)	Deinococci(100)	Deinococcales(100)	Deinococcaceae(100)	Deinococcus(100)	
Otu035	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	Bacillales(100)	Listeriaceae(100)	Listeria(100)	
Otu036	1	Bacteria(100)	Firmicutes(100)	Bacilli(100)	unclassified(100)	unclassified(100)	unclassified(100)	
Otu037	1	Bacteria(100)	Actinobacteria(100)	Actinobacteria(100)	Propionibacteriales(100)	Propionibacteriaceae(100)	Propionibacterium(100)	
